<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Istorija CheechOps upaljača</title>
    <style>
      body {
        background-color: #000;
        color: #fff;
        margin: 0;
        padding: 20px;
        min-height: 100vh;
        font-family: Arial, sans-serif;
      }

      h1 {
        font-size: 24px;
        margin: 20px 0;
        text-align: center;
      }

      .tab-container {
        width: 100%;
        overflow-x: auto;
        margin-bottom: 20px;
      }

      .tab-box {
        display: flex;
        flex-wrap: nowrap;
        min-width: min-content;
        justify-content: center;
      }

      .tab {
        padding: 10px 15px;
        background-color: #333;
        color: #fff;
        cursor: pointer;
        white-space: nowrap;
        border: 1px solid #444;
        transition: background-color 0.3s;
      }

      .tab:hover {
        background-color: #444;
      }

      .tab.active {
        background-color: #0099cc;
      }

      .picture-box {
        width: 100%;
        height: 50vh;
        margin: 20px 0;
      }

      .picture {
        display: none;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .picture.active {
        display: block;
      }

      .donation-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin-top: 30px;
        padding: 20px;
      }

      .donation-button img {
        max-width: 300px;
        width: 100%;
        height: auto;
      }

      .donation-text {
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
      }

      .gitlab-repo {
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        margin-top: 20px;
      }

      @media (max-width: 768px) {
        .tab {
          padding: 8px 12px;
          font-size: 14px;
        }

        .picture-box {
          height: 40vh;
        }

        .donation-button img {
          max-width: 250px;
        }

        .donation-text {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Istorija CheechOps upaljača</h1>
    <div class="tab-container">
      <div class="tab-box">
        <div class="tab active" onclick="changeTab(0)">Serija 1</div>
        <div class="tab" onclick="changeTab(1)">Serija 2</div>
        <div class="tab" onclick="changeTab(2)">Serija 3</div>
        <div class="tab" onclick="changeTab(3)">Serija 4</div>
        <div class="tab" onclick="changeTab(4)">Serija 5</div>
        <div class="tab" onclick="changeTab(5)">Serija 6</div>
        <div class="tab" onclick="changeTab(6)">Serija 7</div>
        <div class="tab" onclick="changeTab(7)">Serija 8</div>
        <div class="tab" onclick="changeTab(8)">Serija 9</div>
      </div>
    </div>

    <div class="picture-box">
      <img src="assets/image1.jpg" class="picture active" alt="Serija 1" />
      <img src="assets/image2.jpg" class="picture" alt="Serija 2" />
      <img src="assets/image3.jpg" class="picture" alt="Serija 3" />
      <img src="assets/image4.jpg" class="picture" alt="Serija 4" />
      <img src="assets/image5.jpg" class="picture" alt="Serija 5" />
      <img src="assets/image6.jpg" class="picture" alt="Serija 6" />
      <img src="assets/image7.jpg" class="picture" alt="Serija 7" />
      <img src="assets/image8.jpg" class="picture" alt="Serija 8" />
      <img src="assets/image9.jpg" class="picture" alt="Serija 9" />
    </div>

    <!-- PayPal donation button and text -->
    <div class="donation-button">
      <a href="https://www.buymeacoffee.com/cheechops">
        <img src="assets/button.png" alt="Donate" />
      </a>
      <a href="https://www.buymeacoffee.com/cheechops">
        <div class="donation-text">
          <div>FINANSIRANJE SERVERA</div>
          <div>I ŠTAMPANJE UPALJAČA</div>
        </div>
      </a>
      <a href="https://gitlab.com/stefan-matic/cheechops.com">
        <span class="gitlab-repo">
          <div>................................</div>
          <div>GitLab Repository</div>
          <div>................................</div>
        </span>
      </a>
    </div>

    <script>
      function changeTab(tabIndex) {
        const tabs = document.querySelectorAll(".tab");
        const pictures = document.querySelectorAll(".picture");

        tabs.forEach((tab) => tab.classList.remove("active"));
        pictures.forEach((pic) => pic.classList.remove("active"));

        tabs[tabIndex].classList.add("active");
        pictures[tabIndex].classList.add("active");
      }
    </script>

    <div class="bmc-widget">
      <script
        data-name="BMC-Widget"
        data-cfasync="false"
        src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
        data-id="cheechops"
        data-description="Support me on Buy me a coffee!"
        data-message=""
        data-color="#FFdd00"
        data-position="Bottom"
        data-x_margin="18"
        data-y_margin="18"
      ></script>
    </div>
  </body>
</html>
